{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "done-relation.gl.joinmc.link",
          "assigned_srv": "done-relation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7a5b168-e9f5-431d-ad2c-a40171b0a4ee",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62406,
          "port_start": 62405,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T05:20:55.504298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c61ab4ca-743a-45dd-9b9f-528badcdce8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "189aad41-966b-42b1-af9e-295c7cb2fe90",
          "agent_name": "from-key-f8cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
